# biosphere

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: alien_d.json  alien_g.json  alien_o.json  asteroid.json  bootstrap.atlas  config.json  missile.json  planet.json  sprites.atlas
android/res/values/: strings.xml
android/src/com/semperhilaris/biosphere/android/: AndroidLauncher.java
core/src/com/semperhilaris/biosphere/: BiosphereGame.java
core/src/com/semperhilaris/biosphere/components/: AbductHumans.java  AbductHumansTarget.java  AbsorbEnergy.java  AbsorbEnergyTarget.java  Aggressor.java  AlienFlag.java  AsteroidFlag.java  AsteroidSpawn.java  Destroy.java  DestroyTarget.java  Energy.java  EnergyGenerator.java  EnergyRequirement.java  EvolutionStage.java  GiveEnergy.java  GiveEnergyTarget.java  Health.java  Humans.java  HumansCapacity.java  HumansSpawnRate.java  MissileFlag.java  MissileLaunchTargetFlag.java  MissileState.java  ResourceChange.java  SelfDestruction.java  SettlementFlag.java  SettlementInfoFlag.java  SettlementReference.java  Threat.java  Timer.java
core/src/com/semperhilaris/biosphere/entities/: Alien.java  Asteroid.java  Missile.java  Planet.java  Settlement.java  WorldBounds.java
core/src/com/semperhilaris/biosphere/events/: AlienSwitchEvent.java
core/src/com/semperhilaris/biosphere/screens/: GameScreen.java  HowToPlayScreen.java  LoadingScreen.java  MenuScreen.java  ScoreScreen.java
core/src/com/semperhilaris/biosphere/systems/: AbductHumansRenderingSystem.java  AbductHumansSystem.java  ApocalypseSystem.java  AsteroidDepletedSystem.java  AsteroidDestroyedSystem.java  AsteroidEnergyCollectionSystem.java  AsteroidSpawnSystem.java  BackgroundMusicSystem.java  DeathSystem.java  DestroyRenderingSystem.java  DestroySystem.java  EnergyGeneratorSystem.java  GiveEnergyRenderingSystem.java  GiveEnergySystem.java  HUDSystem.java  HowToPlayScreenSystem.java  HumansSpawnSystem.java  LoadingScreenSystem.java  MenuScreenSystem.java  MissileAccelerationSystem.java  MissileCollisionSystem.java  MissileStateSystem.java  MotionTiltSystem.java  ResourceChangeInfoRenderingSystem.java  ScoreScreenSystem.java  SelfDestructionSystem.java  SettlementDestroyedSystem.java  SettlementEvolutionSystem.java  SettlementInfoSystem.java  SpaceBackgroundSystem.java  TimerCountdownSystem.java  UngratefulBastardsSystem.java
core/src/com/semperhilaris/biosphere/util/: ColorScheme.java  ResourceChangeEntry.java
core/src/com/semperhilaris/engine/: AbstractGame.java  AbstractScreen.java  Assets.java  Events.java  GameConfig.java  LazyLoader.java  Log.java
core/src/com/semperhilaris/engine/components/: CameraFocus.java  Flip.java  GameState.java  Layer.java  MoveToTarget.java  MovementSpeed.java  MusicComponent.java  Physics2D.java  PlayerControl.java  PointOfInterest.java  Position.java  Renderable.java  Rotation.java  Scale.java  SoundComponent.java  Spine.java  SpineBone.java  SpineSlot.java  Steering.java  SteeringLocation.java
core/src/com/semperhilaris/engine/events/: CursorChangeEvent.java  Event.java  ScreenChangeEvent.java
core/src/com/semperhilaris/engine/events/physics/: BeginContactEvent.java  EndContactEvent.java  (+2 more)
core/src/com/semperhilaris/engine/systems/: ContactListenerSystem.java  Physics2DSystem.java  SpineAnimationSystem.java  SpineBoneTransformSystem.java  StageSystem.java
core/src/com/semperhilaris/engine/tweens/: ScaleAccessor.java
core/src/com/semperhilaris/engine/util/: RenderOrderComparator.java
desktop/: build.gradle
desktop/src/com/semperhilaris/biosphere/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/robovm-build/xcode/.ib/biosphere.ios.xcodeproj/: project.pbxproj
ios/robovm-build/xcode/.ib/biosphere.ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/src/com/semperhilaris/biosphere/: IOSLauncher.java
(+20 files in other folders)
